; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
extra_scripts = replace_fs.py
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	ttlappalainen/NMEA2000_esp32@^1.0.3
	sparkfun/SparkFun_MMA8452Q@^1.4.0
	ttlappalainen/NMEA0183@^1.9.1
	ttlappalainen/NMEA2000-library@^4.18.9
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit Unified Sensor@^1.1.14
	pololu/LIS3MDL@^2.0.0
	pololu/LSM6@^2.0.1
	bblanchon/ArduinoJson@^7.2.1
